<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CompletedTableViewCell" customModule="MyCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-uL-k06">
                        <rect key="frame" x="30" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fXi-uL-k06" secondAttribute="height" multiplier="1:1" id="s3H-Z2-eVr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-Pe-mXu">
                        <rect key="frame" x="66" y="8" width="132" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fXi-uL-k06" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1RT-sf-Meg"/>
                    <constraint firstAttribute="bottom" secondItem="fXi-uL-k06" secondAttribute="bottom" constant="8" id="46Y-b2-GkC"/>
                    <constraint firstItem="KxD-Pe-mXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fn5-sC-EcG"/>
                    <constraint firstItem="KxD-Pe-mXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PgW-ad-dGe"/>
                    <constraint firstItem="KxD-Pe-mXu" firstAttribute="leading" secondItem="fXi-uL-k06" secondAttribute="trailing" constant="8" id="RML-8M-xPT"/>
                    <constraint firstAttribute="bottom" secondItem="KxD-Pe-mXu" secondAttribute="bottom" constant="8" id="fbl-d5-D23"/>
                    <constraint firstItem="fXi-uL-k06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="osP-4d-Dgg"/>
                    <constraint firstAttribute="bottom" secondItem="KxD-Pe-mXu" secondAttribute="bottom" constant="8" id="p4l-Hy-CQ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
